![here](flow2.jpg)
![here](flow1.jpg)

What are the difficulties involved in trying to keep things simple at the communications level whilst maintaining complexity at the algorithmic procedural level?
When making these flowcharts we found it difficult to make it accurate enough to the point where everyone can understand and follow your steps, but at the same time make it simple, so that nothing pointless is in the flowchart. the goal was to make the flowchart as simple, readable, and accurate at the same time, and came to become harder than anitisipated. We actually ended up, delieting and changing the flowcharts severel times so no unnessesary things where in the flowcharts. I think we accomplished the goal, the flowcharts are very simplyfied, but not to an extend where you don't know what is happening. We had not spoken upon too much of the coding aspect/process, and the flowcharts deffenitly shows that, we spend more time on creating and conceptualising our final project, as we wanted the concept of our last miniX to be on point, and have some meaning in regards to the world and where we are as a species. 


What are the technical challenges facing the two ideas and how are you going to address these?
As a group we have struggled with a couple of things in the past, the first being agreement. But as we have surcomed this and learned how we best work together other problems will be more important as far as coding goes. 

In which ways are the individual and the group flowcharts you produced useful?
The group flowchart where made before beginning the code, and structuring the programmes, whereas the individual flowchart is made after the code and programme has been done. This is to very different ways of making flowcharts, and they help with to completely different things. the group flowcharts, where made upon a concept, an idea, our first hand opinions on how the programme would end up, this makes it very simple, and shows an overall picture of how the program will be constructed. The individual flowchart on the other hand, is very specific and code directed. 
